In [2]:
# index

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('data/learn_pandas.csv')
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [5]:
df = pd.read_csv('data/learn_pandas.csv',
                 usecols = ['School', 'Grade', 'Name', 'Gender', 'Weight', 'Transfer'])
df[['Name']].head()  # df['Name'].head()  df.name.head()  are same.

             Name
0    Gaopeng Yang
1  Changqiang You
2         Mei Sun
3    Xiaojuan Sun
4     Gaojuan You

In [6]:
df[['Name', 'Gender']].head(8)

             Name  Gender
0    Gaopeng Yang  Female
1  Changqiang You    Male
2         Mei Sun    Male
3    Xiaojuan Sun  Female
4     Gaojuan You    Male
5     Xiaoli Qian  Female
6       Qiang Chu  Female
7   Gaoqiang Qian  Female

In [7]:
s = pd.Series([1, 2, 3, 4, 5, 6],
              index=['a', 'b', 'a', 'a', 'a', 'c'])
s

a    1
b    2
a    3
a    4
a    5
c    6
dtype: int64

In [8]:
s['a']

a    1
a    3
a    4
a    5
dtype: int64

In [9]:
s['c']

6

In [10]:
s[['b', 'a']]

b    2
a    1
a    3
a    4
a    5
dtype: int64

In [11]:
s['b': 'c': 2]  # the slice will include both sides

b    2
a    4
c    6
dtype: int64

In [14]:
df_demo = df.set_index('Name')
df_demo.head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N

In [15]:
df_demo.loc['Qiang Sun']

                                  School      Grade  Gender  Weight Transfer
Name
Qiang Sun            Tsinghua University     Junior  Female    53.0        N
Qiang Sun            Tsinghua University  Sophomore  Female    40.0        N
Qiang Sun  Shanghai Jiao Tong University     Junior  Female     NaN        N

In [16]:
df_demo.loc['Quan Zhao']

School      Shanghai Jiao Tong University
Grade                              Junior
Gender                             Female
Weight                                 53
Transfer                                N
Name: Quan Zhao, dtype: object

In [17]:
df_demo.loc['Qiang Sun', 'School']

Name
Qiang Sun              Tsinghua University
Qiang Sun              Tsinghua University
Qiang Sun    Shanghai Jiao Tong University
Name: School, dtype: object

In [18]:
df_demo.loc['Gaojuan You':'Gaoqiang Qian', 'School':'Gender']

                                      School      Grade  Gender
Name
Gaojuan You                 Fudan University  Sophomore    Male
Xiaoli Qian              Tsinghua University   Freshman  Female
Qiang Chu      Shanghai Jiao Tong University   Freshman  Female
Gaoqiang Qian            Tsinghua University     Junior  Female

In [19]:
df_demo.loc[df_demo.Weight>70]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N
Xiaofeng Sun,Tsinghua University,Senior,Male,71.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N
Gaoli Zhao,Peking University,Freshman,Male,78.0,N
Xiaojuan Qin,Peking University,Freshman,Male,79.0,Y
Qiang Han,Peking University,Freshman,Male,87.0,N
Li Wang,Tsinghua University,Sophomore,Male,79.0,N
Chunqiang Chu,Fudan University,Junior,Male,72.0,N
Mei Xu,Fudan University,Sophomore,Male,79.0,N
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N
Feng Wang,Fudan University,Freshman,Male,74.0,N
Yanli Qin,Tsinghua University,Sophomore,Male,74.0,Y
Changfeng Lv,Fudan University,Junior,Male,76.0,N
Yanfeng Qian,Tsinghua University,Junior,Male,75.0,N
Changpeng Zhao,Peking University,Freshman,Male,83.0,N
Chunli Zhao,Shanghai Jiao Tong University,Freshman,Male,83.0,N
Changquan Han,Peking University,Senior,Male,77.0,N
Chengpeng Qian,Fudan University,Senior,Male,73.0,Y
Gaoli Zhao,Shanghai Jiao Tong University,Senior,Male,83.0,N
Changmei Lv,Shanghai Jiao Tong University,Freshman,Male,75.0,N
Chengqiang Zhang,Tsinghua University,Junior,Male,76.0,N
Chunfeng Zhao,Tsinghua University,Junior,Male,72.0,N
Xiaofeng Zhang,Shanghai Jiao Tong University,Senior,Male,80.0,N
Gaoqiang Qin,Tsinghua University,Junior,Male,71.0,N
Li Qin,Tsinghua University,Sophomore,Male,76.0,N
Peng Wang,Tsinghua University,Senior,Male,73.0,N
Xiaoqiang Qian,Tsinghua University,Sophomore,Male,73.0,N
Qiang Feng,Shanghai Jiao Tong University,Freshman,Male,80.0,N
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N

In [20]:
df_demo.loc[df_demo.Grade.isin(['Freshman', 'Senior'])].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N

In [21]:
df_demo.loc[lambda x:'Quan Zhao', lambda x:'Gender']

'Female'

In [22]:
df_demo.iloc[1, 1]  # iloc is similar to loc

'Freshman'

In [23]:
# iloc valid objects: int, int list, int slice, boolean list, function

In [24]:
df.query('Weight > Weight.mean()')  # query

,School,Grade,Name,Gender,Weight,Transfer
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,74.0,N
14,Tsinghua University,Senior,Xiaomei Zhou,Female,57.0,N
...,...,...,...,...,...,...
182,Tsinghua University,Sophomore,Xiaoqiang Qian,Male,73.0,N
184,Shanghai Jiao Tong University,Freshman,Qiang Feng,Male,80.0,N
192,Shanghai Jiao Tong University,Senior,Gaojuan Wang,Male,70.0,N
193,Tsinghua University,Senior,Xiaoqiang Qin,Male,79.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,71.0,N

In [25]:
# multilevel index

In [26]:
np.random.seed(0)
multi_index = pd.MultiIndex.from_product([list('ABCD'), df.Gender.unique()], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], df.Grade.unique()], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index,
                        columns = multi_column).round(1)
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [27]:
df_multi.columns.values

array([('Height', 'Freshman'), ('Height', 'Senior'),
       ('Height', 'Sophomore'), ('Height', 'Junior'),
       ('Weight', 'Freshman'), ('Weight', 'Senior'),
       ('Weight', 'Sophomore'), ('Weight', 'Junior')], dtype=object)

In [28]:
df_multi = df.set_index(['School', 'Grade'])
df_multi

                                                   Name  Gender  Weight  \
School                        Grade
Shanghai Jiao Tong University Freshman     Gaopeng Yang  Female    46.0
Peking University             Freshman   Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior            Mei Sun    Male    89.0
Fudan University              Sophomore    Xiaojuan Sun  Female    41.0
                              Sophomore     Gaojuan You    Male    74.0
...                                                 ...     ...     ...
                              Junior       Xiaojuan Sun  Female    46.0
Tsinghua University           Senior            Li Zhao  Female    50.0
Shanghai Jiao Tong University Senior     Chengqiang Chu  Female    45.0
                              Senior      Chengmei Shen    Male    71.0
Tsinghua University           Sophomore     Chunpeng Lv    Male    51.0

                                        Transfer
School                        Grade
Shanghai Jiao Tong University Freshman         N
Peking University             Freshman         N
Shanghai Jiao Tong University Senior           N
Fudan University              Sophomore        N
                              Sophomore        N
...                                          ...
                              Junior           N
Tsinghua University           Senior           N
Shanghai Jiao Tong University Senior           N
                              Senior           N
Tsinghua University           Sophomore        N

[200 rows x 4 columns]

In [29]:
# conventional methods of index

In [30]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3], names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6], names=('Big', 'Small', 'Other'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                     index=mul_index1,
                     columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [31]:
df_ex.swaplevel(0,2,axis=1).head()  # exchange index

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [32]:
df_ex.reorder_levels([2,0,1],axis=0).head()  # replace index

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9

In [33]:
df_ex.droplevel([0,1],axis=0)  # delete a index

Big     C               D
Small   c       d       c       d
Other cat dog cat dog cat dog cat dog
Extra
alpha   3   6  -9  -6  -6  -2   0   9
beta   -5  -3   3  -8  -3  -2   5   8
alpha  -4   4  -1   0   7  -4   6   6
beta   -9   9  -6   8   5  -2  -9  -8
alpha   0  -9   1  -6   2   9  -7  -9
beta   -9  -5  -4  -3  -1   8   6  -5
alpha   0   1  -8  -8  -2   0  -6  -3
beta    2   5   9  -9   5  -6   3   1

In [34]:
df_ex.rename_axis(index={'Upper':'Changed_row'},
                  columns={'Other':'Changed_Col'}).head()  # modify the index

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

In [35]:
# operations of the index

In [36]:
df_set_1 = pd.DataFrame([[0,1],[1,2],[3,4]],
                        index = pd.Index(['a','b','a'],name='id1'))
df_set_2 = pd.DataFrame([[4,5],[2,6],[7,1]],
                        index = pd.Index(['b','b','c'],name='id2'))
id1, id2 = df_set_1.index.unique(), df_set_2.index.unique()

In [37]:
id1.intersection(id2)  # 1&2

Index(['b'], dtype='object')

In [38]:
id1.union(id2)  # 1|2

Index(['a', 'b', 'c'], dtype='object')

In [39]:
id1.difference(id2)  # (1^2)&1

Index(['a'], dtype='object')

In [40]:
id1.symmetric_difference(id2)  #  1^2

Index(['a', 'c'], dtype='object')

In [41]:
df_set_in_col_1 = df_set_1.reset_index()
df_set_in_col_2 = df_set_2.reset_index()

In [42]:
df_set_in_col_1

  id1  0  1
0   a  0  1
1   b  1  2
2   a  3  4

In [43]:
df_set_in_col_2

  id2  0  1
0   b  4  5
1   b  2  6
2   c  7  1

In [44]:
df_set_in_col_1[df_set_in_col_1.id1.isin(df_set_in_col_2.id2)]

  id1  0  1
1   b  1  2